 .options-section{
    padding:  40px 60px;
  background: #f1f1f1;
 }
.options-cards {
  display: grid;
  gap: 10px;
  background: #f1f1f1;
  padding: 40px 40px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}



.options-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px;
  width: 250px;
  box-shadow: 0 8px 20px rgba(128, 0, 128, 0.15); /* purple shadow */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.options-card a {
    text-decoration: none;
    /* color: ; */
}

.options-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(128, 0, 128, 0.25);
}

.options-card img {
  height: 180px;
  margin-bottom: 20px;
  object-fit: contain;
  margin-right: 20px;
  margin-left: 30px;
}

.options-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #2c2c2c;
}

.options-card p {
  font-size: 18px;
  color: #555;
  margin-bottom: 25px;
}

.options-card button {
  padding: 10px 18px;
  background: transparent;
  /* border: 2px solid #7a1fa2; */
  /* color: #7a1fa2; */
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.options-card button:hover {
  background: #7a1fa2;
  color: #fff;
}
